VITE_PASSWORD = QQQQQQQQQ
VITE_KEY_SUPABASE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemNkcndldGJweGRhaWl6a3p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5MDI4NzczMSwiZXhwIjoyMDA1ODYzNzMxfQ._99CVJ5d-m4csTz8mNbRPFnYeaDeYENU1I4yc5EnRvw
VITE_PROJECT_NAME_SUPABASE= https://ogzcdrwetbpxdaiizkzv.supabase.co/
VITE_IMAGES = storage/v1/object/public/images/
VITE_AUTH = auth/v1/callback
